.gallery{
	&__body{
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) );
		grid-gap: 20px;
	}
	&__item{
		flex: 1 0 0;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		box-shadow: 0 0 10px rgba(#000,.25);
	}
	&__img{
		position: relative;
		overflow: hidden;
		@include maintain-ratio(4 3);
		img{
			width: 100%;
			display: block;
		}
	}
	&__txt{
		padding: 30px;
		flex: 2 0 0;
		display: flex;
		flex-direction: column;
	}
	&__name{
		color: #424242;
		font-size: 18px;
		margin: 0 0 25px;
	}
	&__anons{
		color: #424242;
		font-size: 16px;
		margin: 0 0 50px;
		display: none;
	}
	.btn{
		width: 100%;
		font-size: 16px;
		text-align: center;
		margin-top: auto;
	}
}